VITE_SUPABASE_PROJECT_ID="qpkyjaldjraiuhsqkpnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3lqYWxkanJhaXVoc3FrcG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTIwNjQsImV4cCI6MjA4MTc2ODA2NH0.8MiVo_DZtzSXpyS_E9X99lo1_Hgb6DkQe6EHu8uB4aQ"
VITE_SUPABASE_URL="https://qpkyjaldjraiuhsqkpnr.supabase.co"
